# LogAnalyser

LogAnalyser/: README.md  pom.xml
LogAnalyser/src/main/java/com/monitoring/log/: LogAnalyser.java  LogAnalyserApplication.java  LogFileReader.java  package-info.java
LogAnalyser/src/main/java/com/monitoring/log/configurations/: LogAnalyserConfiguration.java  package-info.java
LogAnalyser/src/main/java/com/monitoring/log/database/: Event.java  EventRepository.java  package-info.java
LogAnalyser/src/main/java/com/monitoring/log/event/: EventDurationCalculator.java  EventGenerator.java  LogEventPairValidator.java  package-info.java
LogAnalyser/src/main/java/com/monitoring/log/event/model/: LogEvent.java  State.java  package-info.java
LogAnalyser/src/main/resources/: application.properties  logfile.txt
LogAnalyser/src/test/java/com/monitoring/log/: LogAnalyserTest.java  LogFileReaderTest.java
LogAnalyser/src/test/java/com/monitoring/log/event/: EventDurationCalculatorTest.java  EventGeneratorTest.java  LogEventPairValidatorTest.java
